<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W1 L6</title>
    <style>
      body {
        background: #f5f0fe;
      }

      h1 {
        color: #885df1;
        font-size: 36px;
        text-decoration: underline;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
      }

      button {
        color: #885df1;
        background: transparent;
        display: block;
        border: 1px solid white;
        border-radius: 50px;
        padding: 20px 25px;
        margin: 0 auto;
        box-shadow: 3px 4px 5px grey;
        font-size: 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: #885df1;
        color: white;
        border: 1px solid #885df1;
        border-radius: 50px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .container {
        display: flex;
        justify-content: space-around;
      }
      li {
        float: left;
        display: inline-block;
        text-align: center;
        padding: 14px;
        font-size: 20px;
      }
      .first-link {
        color: blue;
        text-decoration: none;
      }

      .second-link {
        color: red;
        text-decoration: none;
      }

      .third-link {
        color: green;
        text-decoration: none;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      p {
        text-align: center;
      }

      .contact-info {
        text-align: center;
        padding: 20px;
      }

      .destination {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now!</button>
    <ul class="container">
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="first-link"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="second-link"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="third-link"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info</strong>
    </p>
    <br />
    <img
      src="https://image.lexica.art/full_jpg/816c3b4e-a29a-478c-914a-a1eb841ecc2a"
      width="300"
    />
    <div class="contact-info">
      <span class="destination">Email:</span>
      <span class="info">hello@shecodes.io</span>
      <span class="destination">Instagram:</span>
      <span class="info">@shecodes.io</span>
    </div>
  </body>
</html>
