<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }

      h1 {
        display: block;
        color: #1a64d6;
        font-size: 34px;
        font-weight: bold;
        line-height: 48px;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      h2 {
        display: block;
        font-size: 34px;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        line-height: 15px;
        font-weight: 400;
        text-align: center;
        margin-block-start: 0;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      ul {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        padding: 0;
        display: block;
        list-style-type: none;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: #fefbef;
        color: #black;
        border-radius: 10px;
      }

      button {
        color: #fff;
        background: #1a64d6;
        display: block;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        padding: 16px 24px;
        margin: 0 auto;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        font-size: 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
        border-radius: 50px;
        cursor: pointer;
      }
      p {
        font-size: 16px;
        font-family: monospace;
        opacity: 0.7;
        display: block;
        margin: 25px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤 <br />
      Currently 21º in Tokyo
    </h1>
    <h2>13 / <strong>23º</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10º / <strong>22º</strong></p>
      </li>
      <li>
        <h3>🌥Saturday</h3>
        <p>15º / <strong>17º</strong></p>
      </li>
      <li>
        <h3>☀️Sunday</h3>
        <p>25º / <strong>28º</strong></p>
      </li>
    </ul>
    <button>Change city</button>

    <p>Coded by Ashley Jepson</p>
  </body>
</html>
