<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cozy Book Corner</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(254, 255, 165) 0%,
          rgb(255, 232, 182) 90%
        );
      }

      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        border: 1px solid black;
        border-radius: 10px;
        background: black;
        color: #fff;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        background: white;
        color: black;
      }

      .container {
        background: white;
        margin: 0px auto;
        max-width: 600px;
        padding: 15px;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
      }

      h3 {
        text-align: center;
        font-weight: lighter;
        font-style: italic;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 90%;
      }
      footer {
        text-align: center;
        padding: 30px;
      }
      .milkandhoney {
        transition: all 150ms ease-in-out;
      }
      .milkandhoney:hover {
        filter: contrast(0.75);
        transform: scale(1.2);
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
      }
      p {
        line-height: 1.5;
        padding: 15px;
      }
      .dark {
        background: black;
        color: white;
      }

      .dark .container {
        background: rgba(5, 5, 5, 0.5);
      }
    </style>
  </head>
  <body>
    <button>Dark Theme</button>
    <div class="container">
      <h1>Cozy Book Corner</h1>
      <h3>Eager to stumble upon a leather bound book I couldn't name</h3>
      <img
        src="https://images.unsplash.com/photo-1506880018603-83d5b814b5a6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGJvb2t8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
      />
      <div class="grid">
        <img
          src="https://images.unsplash.com/photo-1495640388908-05fa85288e61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGJvb2t8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
        />
        <a
          href="https://www.amazon.com/Milk-Honey-Rupi-Kaur/dp/144947425X"
          style="none"
        >
          <img
            src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Ym9va3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"
            class="milkandhoney"
        /></a>
        <img
          src="https://images.unsplash.com/photo-1596802186605-f669500e7e2b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGJvb2t8ZW58MHwxfDB8fHww&auto=format&fit=crop&w=800&q=60"
        />
      </div>

      <p>
        I saw something new. There I was, making my way down the aisle, running
        my hand over the aged books I’ve touched a thousand times, when I came
        across a leather bound book I couldn’t name. My curiosity led me past
        the saturated binding, to here. I lay at the entry point; the front
        matter, the last chance to turn back before turning forward; the last
        warning that, after turning, I will fall into the world of another’s
        imagination. Where, upon entry, will I fall? <br /><br />
        Maybe I will fall atop a horse galloping across the baked earth of the
        great American West, a sheriff badge pinned to my chest, leather boots
        encasing my feet, and a large brimmed hat shielding my face. I can feel
        dust settling into the crow’s feet bunched around my squinted eyes. I
        ride alone. <br /><br />
        Perhaps I will fall into a prohibited underground bar. The lights are
        low. A stage overlooks a sea of people dancing and chatting around
        small, circular tables. A young woman glides across the stage like silk
        in the wind as her song narrates the liveliness of the room, its pace
        complementing the clink of glasses knocking together and the click of
        heels across the tiled floor. I live for these nights; the laughter and
        twirling dresses and all that jazz. <br /><br />
        Or, maybe I will land amidst a nightmare. It is dark and I am outside.
        The coolness of the night is only partially contributing to the chill
        running down my spine. In this forest of ivy-covered trees I have been
        running, hiding, and running. Ivy is great at providing shelter for
        wildlife, but it is better at concealing the unwelcome. I see the knife
        as it catches the moonlight just before…
      </p>
    </div>
    <footer>Coded by Ashley Jepson</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }
      let themeButton = document.querySelector("button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
