<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patterson</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fugaz+One"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <style>
      body {
        background-image: url("https://live.staticflickr.com/5472/9573134879_4cd404f541_h.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        margin: 0;
        position: relative;
        min-height: 100vh;
      }

      .text {
        margin: 0;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
      }
      h1 {
        font-family: "Fugaz One", sans-serif;
        font-size: 100px;
        line-height: 99px;
      }

      h3 {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <h1>Patterson</h1>
        <h3>A small town in the Central Valley of California</h3>
      </div>
    </div>
  </body>
</html>
