<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe of the Day</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fugaz+One"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .title-container {
        background: #ebdccb;
        position: relative;
        min-height: 100vh;
      }
      .centered-title {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100vw;
      }
      h1 {
        font-family: "Fugaz One", sans-serif;
        text-align: center;
        font-size: 125px;
        color: #2d8c4b;
        line-height: 99%;
      }
      #start-cooking button {
        display: block;
        margin: 30px auto;
        padding: 15px 35px;
        border-radius: 30px;
        border: 1px solid #2d8c4b;
        background: #2d8c4b;
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-weight: 100px;
        font-size: 16px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      #start-cooking button:hover {
        background: #ebdccb;
        color: #2d8c4b;
        border: 1px solid #2d8c4b;
      }

      body {
        background: #3e5d3b;
      }

      #page2-container {
        background: #3e5d3b;
        position: relative;
        min-height: 100vh;
      }

      #recipe-intro {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 650px;
        height: 75vh;
      }
      #recipe-intro-text {
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #ebdccb;
      }
      #recipe-intro h2 {
        font-family: "Fugaz One", sans-serif;
        font-size: 100px;
      }
      #recipe-intro h3 {
        font-family: "Poppins", sans-serif;
        font-style: italic;
        padding-bottom: 25px;
      }
      #recipe-intro-text button {
        display: block;
        margin: 30px auto;
        padding: 15px 35px;
        border-radius: 30px;
        border: 1px solid #2d8c4b;
        background: #2d8c4b;
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-weight: 100px;
        font-size: 16px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      #recipe-intro-text button:hover {
        background: #ebdccb;
        color: #3e5d3b;
        border: 1px solid #3e5d3b;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }

      #servings-time {
        display: flex;
        justify-content: center;
        padding-top: 30px;
      }
      #servings-time ul {
        display: flex;
        list-style: none;
      }
      #servings-time li {
        margin: 0 25px;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
      }

      .recipe-container {
        background: #3e5d3b;
        position: relative;
        min-height: 200vh;
      }

      .column1 {
        float: left;
        width: 50%;
        padding: 30px 0 0 75px;
      }
      .column2 {
        float: left;
        width: 50%;
        padding: 95px 15px 0 30px;
        text-align: center;
        line-height: 150%;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      #recipe {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #ebdccb;
        width: 95vw;
        max-width: 960px;
        padding: 15px 15px;
      }

      #recipe h1 {
        font-size: 50px;
        color: #3e5d3b;
        padding: 30px 0 30px 0;
      }
      #recipe h2 {
        font-family: "Fugaz One", sans-serif;
        font-size: 30px;
        padding: 20px 0 20px 0;
        color: #3e5d3b;
      }

      .stubborn {
        padding: 0 0 0 45px;
      }

      #recipe h3 {
        font-family: "Poppins", sans-serif;
        font-style: italic;
        font-size: 18px;
      }

      #recipe ul {
        list-style: none;
        font-family: "Poppins", sans-serif;
        line-height: 200%;
        font-size: 15px;
      }

      #recipe ol {
        font-family: "Poppins", sans-serif;
        line-height: 200%;
        font-size: 15px;
        padding: 0 25px 0 65px;
      }

      .signature-container {
        background: linear-gradient(#3e5d3b, #ebdccb 99%);
        position: relative;
        min-height: 75px;
      }
      .centered-signature {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100vw;
      }
      p {
        font-family: "Poppins", sans-serif;
        text-align: center;
        font-size: 14px;
        color: #ebdccb;
        line-height: 99%;
      }

      hr {
        color: #ebdccb;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="title-container">
      <div class="centered-title">
        <h1>Recipe of<br />the Day</h1>
        <div id="start-cooking">
          <button>Start Cooking!</button>
        </div>
      </div>
    </div>
    <br />

    <div id="page2-container">
      <div id="recipe-intro">
        <div id="recipe-intro-text">
          <h2>Tofu Bao</h2>
          <h3>One of my favorite childhood meals, made meatless</h3>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/871/original/bao1.jpeg?1694605302"
            alt="Tofu Bao"
            style="width: 450px"
          />
          <span>
            <div id="servings-time">
              <ul>
                <li>
                  <span class="material-symbols-outlined"> restaurant </span>12
                  servings
                </li>
                <li>
                  <span class="material-symbols-outlined"> timer </span> 45
                  minutes
                </li>
              </ul>
            </div>
          </span>
          <a style="text-decoration: none" href="#givemeyum">
            <button>Yes, Please</button></a
          >
        </div>
      </div>
    </div>

    <a id="givemeyum">
      <div class="recipe-container">
        <div id="recipe">
          <div class="row">
            <div class="column1">
              <h2>Ingredients</h2>
              <h3>Dough</h3>
              <div id="ingredients">
                <ul>
                  <li>1 c warm water</li>
                  <li>2 ¼ tsp active yeast</li>
                  <li>3 tbsp sugar</li>
                  <li>3 ¼ c all purpose flour</li>
                  <li>3 tbsp coconut oil</li>
                  <li>¼ tsp salt</li>
                  <li>1 ½ tsp baking powder</li>
                </ul>
              </div>
              <br />
              <h3>Filling</h3>

              <div id="ingredients">
                <ul>
                  <li>12oz extra firm tofu</li>
                  <li>2 c mushrooms, diced</li>
                  <li>2 tbsp (+ 2 tbsp) light soy sauce</li>
                  <li>2 tbsp hoisin sauce</li>
                  <li>3 tbsp honey</li>
                  <li>1 tbsp sugar (optional)</li>
                  <li>1 hefty tbsp garlic</li>
                  <li>
                    2 tsp (+ 1 tsp) <strong><em>TOASTED</em></strong> sesame oil
                  </li>
                  <li>2 tsp onion powder</li>
                  <li>1 tsp ginger</li>
                  <li>White pepper to taste</li>
                  <li>2/3 c water</li>
                  <li>+ 1 packet miso soup</li>
                  <li>2 tbsp flour</li>
                </ul>
              </div>
            </div>
            <div class="column2">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/069/original/bao2.jpeg?1694698494"
                style="width: 250px"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/070/original/bao3.jpeg?1694698508"
                alt="Tofu Bao"
                style="width: 250px"
              />
            </div>
          </div>

          <div class="stubborn">
            <h2>Directions</h2>
          </div>
          <ol>
            <li>
              Cut tofu into small cubes and marinate in extra soy sauce & sesame
              oil.
            </li>
            <li>
              In a stand mixer bowl, combine water, sugar, and yeast. Let bloom
              for 5 minutes. Add all remaining dough ingredients except baking
              powder. Knead until smooth. Cover and let rise for 1 hour.
            </li>
            <li>
              Spread tofu across a parchment-lined baking sheet and bake at
              400ºF for 15 minutes. In a saucepan, saute mushrooms with a pinch
              of salt until all liquid is evaporated. Add all filling
              ingredients through white pepper and cook until it bubbles. Add
              miso + water and flour. Mix in tofu cubes. Set aside.
            </li>
            <li>
              Punch dough down. Let the dough rest for 5 minutes. Turn dough out
              onto a clean surface and knead in baking powder. Let the dough
              rest for 5 minutes.
            </li>
            <li>
              Cut 12 parchment squares. Divide dough into 12 balls.Covering
              remaining dough balls, roll each ball out into a 5 inch circle.
              Place ¼ cup filling in the center of the dough circle. Pinch and
              seal closed.
            </li>
            <li>
              Allow shallow water in a large pot to come to a boil. Place half
              of the bao in a steamer, place steamer atop the pot, and steam the
              bao for 15 minutes. Allow to cool for 10 minutes.
            </li>
          </ol>
          <h1>Enjoy <3</h1>
        </div>
      </div>
    </a>
    <div class="signature-container">
      <div class="centered-signature">
        <p>Coded by Ashley Jepson</p>
      </div>
    </div>
    <script>
      function friendlyIntro() {
        let name = prompt("What is your first name?");
        let hungry = prompt("Are you hungry?");
        if (hungry.toLowerCase() == "yes") {
          alert("Great! Let's get started");
        } else {
          alert("Well...Let's fix that");
        }
        let h1 = document.querySelector("h1");
        h1.innerHTML = "Welcome,<br/>" + name;
      }

      let element = document.querySelector("button");
      element.addEventListener("click", friendlyIntro);
    </script>
  </body>
</html>
